<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/add_book" android:title="Kitap Ekle"></item>
    <item android:id="@+id/library" android:title="Kütüphane"></item>
    <item android:id="@+id/target_library" android:title="Alınacak Kitaplar"></item>
</menu>